{
  "name": "auto-run-ac-api",
  "version": "0.0.0",
  "private": true,
  "main": "src/worker.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "fmt": "prettier --check ./src",
    "fmt:fix": "prettier --write ./src"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "cloudflare-env": "workspace:*",
    "hono": "^3.5.4"
  }
}
