{
  "name": "auto-run-ac-api",
  "version": "0.0.0",
  "private": true,
  "main": "src/worker.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "TZ=UTC wrangler dev",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "fmt": "prettier --check ./src",
    "fmt:fix": "prettier --write ./src",
    "migrate": "run-s migrate:gen migrate:run",
    "migrate:gen": "drizzle-kit generate:sqlite",
    "migrate:run": "wrangler d1 migrations apply triggers --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "better-sqlite3": "^8.6.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.48.0",
    "eslint-config-custom": "workspace:*",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4",
    "wrangler": "^3.7.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.4.0",
    "@hono/zod-validator": "^0.1.8",
    "cloudflare-env": "workspace:*",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.6.0",
    "nanoid": "^4.0.2",
    "zod": "^3.22.1"
  },
  "volta": {
    "node": "18.17.1",
    "pnpm": "8.7.4"
  }
}
